{
  "mcpServers": {
    "bible-cc": {
      "command": "uv",
      "args": ["run", "python", "-m", "bible_cc_plugin.mcp.server"],
      "env": {
        "BIBLE_ATLAS_BASE_URL": "http://localhost:5555",
        "BIBLE_ATLAS_TOKEN": ""
      }
    }
  }
}
